spring.data.mongodb.host=172.17.0.11
spring.data.mongodb.port=27017
spring.data.mongodb.database=offreemploidb
sprin.application.name=OffreEmploiService

#Eureka
#eureka.client.serviceUrl.defaultZone: http://172.17.0.9:8761/eureka/
