spring.data.mongodb.host=172.17.0.11
spring.data.mongodb.port=27017
spring.data.mongodb.database=offreemploidb2

spring.application.name=OffreEmploiService

server.port=8089

#Eureka
#eureka.client.serviceUrl.defaultZone: http://172.17.0.9:8761/eureka/

